--cpu Cortex-M3
"adc_uart\startup_stm32f103xb.o"
"adc_uart\stm32f1xx_it.o"
"adc_uart\stm32f1xx_hal_msp.o"
"adc_uart\main.o"
"adc_uart\mainapp.o"
"adc_uart\spi.o"
"adc_uart\sx1276_7_8.o"
"adc_uart\bmp280.o"
"adc_uart\stm32f1xx_hal_gpio_ex.o"
"adc_uart\stm32f1xx_hal_tim.o"
"adc_uart\stm32f1xx_hal.o"
"adc_uart\stm32f1xx_hal_dma.o"
"adc_uart\stm32f1xx_hal_pwr.o"
"adc_uart\stm32f1xx_hal_cortex.o"
"adc_uart\stm32f1xx_hal_gpio.o"
"adc_uart\stm32f1xx_hal_adc.o"
"adc_uart\stm32f1xx_hal_tim_ex.o"
"adc_uart\stm32f1xx_hal_adc_ex.o"
"adc_uart\stm32f1xx_hal_uart.o"
"adc_uart\stm32f1xx_hal_rcc_ex.o"
"adc_uart\stm32f1xx_hal_rcc.o"
"adc_uart\stm32f1xx_hal_flash.o"
"adc_uart\stm32f1xx_hal_flash_ex.o"
"adc_uart\stm32f1xx_hal_spi.o"
"adc_uart\stm32f1xx_hal_spi_ex.o"
"adc_uart\stm32f1xx_hal_i2c.o"
"adc_uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_UART\ADC_UART.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_UART.map" -o ADC_UART\ADC_UART.axf